# AspireCourse

./: .gitignore  AspireCourse.slnx
.aspire/: settings.json
AspireCourse.AppHost/: AppHost.cs  AspireCourse.AppHost.csproj
AspireCourse.AppHost/Properties/: launchSettings.json
Contracts/: QuestionCreated.cs  QuestionDeleted.cs  QuestionUpdated.cs
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestsionsController.cs  TagsController.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Migrations/: 20251201080039_InitialCreate.Designer.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Question.cs  Tag.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
